<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Double A Coffee Database</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav class="row navbar navbar-expand-sm py-5">
                <div class="container-fluid">
                    <h3 class="navbar-text">Double A Coffee Company</h3>
                    <ul class="nav nav-pills justify-content-end">                
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="drinks.html">Drinks</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#">Orders</a></li>
                        <li class="nav-item"><a class="nav-link" href="locations.html">Locations</a></li>
                        <li class="nav-item"><a class="nav-link" href="customers.html">Customers</a></li>
                        <li class="nav-item"><a class="nav-link" href="drink-orders.html">Drink Tracker: Orders</a></li>
                        <li class="nav-item"><a class="nav-link" href="drink-locations.html">Drink Tracker: Locations</a></li>
                    </ul>
                </div>  
            </nav>
            <div class="row container-fluid m-0 pt-3 pb-3 px-5">
                <h4 class="text-center">Order Database</h4>
            </div>
            <div class="row container-fluid m-0 pt-3">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>No. Drinks Purchased</th>
                            <th>Customer ID</th>
                            <th>Location ID</th>
                            <th>Edit Order Info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>15</td>
                            <td>025</td>
                            <td>5050</td>
                            <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>2</td>
                            <td>027</td>
                            <td>5050</td>
                            <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>1</td>
                            <td>026</td>
                            <td>1234</td>
                            <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>10</td>
                            <td>025</td>
                            <td>1234</td>
                            <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>009</td>
                            <td>3</td>
                            <td>030</td>
                            <td>9999</td>
                            <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row container-fluid m-0 pt-4">
                
            </div>
            <div class="input-group m-0 mt-2 px-5">
                <label for="new-order" class="form-label">Add an order:</label>
            </div>
            <div class="input-group m-0 mt-2 px-5">
                <input type="text" class="form-control" placeholder="Enter the number of purchased drinks">
                <input type="text" class="form-control" placeholder="Enter customer ID">
                <input type="text" class="form-control" placeholder="Enter location ID">
                <button class="btn btn-outline-primary" type="submit">Add</button>
            </div>
            <div class="input-group m-0 mt-3 px-5">
                <label for="remove-order" class="form-label">Remove an order:</label>
            </div>
            <div class="input-group m-0 mt-2 px-5 pb-5">
                <input class="form-control" list="orders" name="orders" id="total-orders">
                <datalist id="orders">
                    <option value="001">
                    <option value="004">
                    <option value="006">
                    <option value="007">
                    <option value="009">
                </datalist>
                <button class="btn btn-outline-primary" type="submit">Remove</button>
            </div>
        </div>  
    </body>
</html>